{
  "SCENERY": {
    "APP_NAME": "Scenery",
    "BUTTON_ADD": "Add Variation",
    "BUTTON_OK": "OK",
    "BUTTON_SCAN": "Scan for Variations",
    "ERROR_SELECTION": "GM & Player must each have a file to display selected",
    "LABEL_FILE": "File",
    "LABEL_GM": "GM",
    "LABEL_NAME": "Name",
    "LABEL_PLAYER": "Player",
    "LOADING": "Loading Scenery",
    "SETTING_SHOW_VARIATIONS": "Show variations label",
    "SETTING_SHOW_VARIATIONS_HINT": "Show a small label with the count of Scenery variations in the corner of entries in the Scene Directory."
  }
}
