{
  "I18N": {
    "LANGUAGE": "Español",
    "MAINTAINERS": "@Viriato139ac#0342"
  },
  "SCENERY": {
    "APP_NAME": "Scenery",
    "BUTTON_ADD": "Añadir variante",
    "BUTTON_OK": "OK",
    "BUTTON_SCAN": "Buscar variantes",
    "ERROR_SELECTION": "Tanto GMs como jugadores deben seleccionar un fichero, que será el que se les muestre",
    "LABEL_FILE": "Fichero",
    "LABEL_GM": "GM",
    "LABEL_NAME": "Nombre",
    "LABEL_PLAYER": "Jugador",
    "LOADING": "Cargando Scenery",
    "SETTING_SHOW_VARIATIONS": "Mostrar etiqueta de variaciones",
    "SETTING_SHOW_VARIATIONS_HINT": "Mostrar una pequeña etiqueta con el número de variaciones de escenario en la esquina de las entradas del directorio de escenas."
  }
}
