.scenery {
  height: auto !important;
  max-height: 700px;
}

table.scenery-table {
  border: 1px solid var(--color-border-dark-primary);
  margin: 0 0 6px 0;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 4px;
}

table.scenery-table td {
  line-height: 2em;
  vertical-align: middle;
}

td.scenery-gm,
td.scenery-player {
  text-align: center;
}

.scenery-delete,
.scenery-preview {
  padding-right: 6px;
}

.scenery-delete button,
.scenery-preview button {
  padding: 1px 2px 1px 5px;
  flex: 0 0 32px;
  line-height: 24px;
  text-align: center;
  background: var(--color-control-bg);
  border: 1px solid var(--color-border-dark-primary);
  border-radius: 3px;
}

.scenery-delete button[disabled] {
  opacity: 0.5;
}

.scenes-sidebar .directory-item .scenery-variations {
  flex: none;
  position: absolute;
  top: 0;
  height: 20px;
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  padding: 4px 8px;
  background: var(--color-shadow-dark);
  color: var(--color-text-light-highlight);
  border-radius: 3px;
}

/* Fallback button in Scene Directory header */
.directory-header .scenery-button {
  flex: 0 0 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background: var(--color-control-bg);
  border: 1px solid var(--color-border-dark);
  border-radius: 3px;
  cursor: pointer;
  margin-right: 4px;
}

.directory-header .scenery-button:hover {
  background: var(--color-control-bg-hover);
  border-color: var(--color-border-highlight);
  color: var(--color-text-highlight);
}
